<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subanta Tester</title>
    <link rel="stylesheet" type="text/css" href="subantaTester.css">
    <script type="text/javascript" src="vendor/handlebars.min-v4.0.5.js"></script>
    <script type="text/javascript" src="subantaTester.js"></script>
  </head>

  <body>
    <form name="options">
        <h4>Options</h4>
        <ul>
            <li><input type="checkbox" name="number_s">Number (Sanskrit)</li>
            <li><input type="checkbox" name="number_e">Number (English)</li>
            <li><input type="checkbox" name="case_s">Case (Sanskrit)</li>
            <li><input type="checkbox" name="case_e">Case (English)</li>
            <li><input type="checkbox" name="case_m">Case (Meaning)</li>
        </ul>
    </form>
    <button id="submit">Randomize</button>
    <div id="output"></div>
  </body>
</html>
